#URL del servidor de MySQL con nuestra 
#IP://127.0.0.1:puerto de MySQL 3306/nombre de base de datos
spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}

#create, create-drop, validate, update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto=create

#Para registro en la consola de las sentencias que va ejecutando
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE